\select@language {ngerman}
\contentsline {section}{\numberline {1}Mengen}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Grundlegendes}{4}{subsection.1.1}
\contentsline {paragraph}{Def.:}{4}{section*.4}
\contentsline {paragraph}{Beispiel:}{4}{section*.5}
\contentsline {subsection}{\numberline {1.2}M\IeC {\"a}chtigkeit von Mengen}{5}{subsection.1.2}
\contentsline {paragraph}{Man schreibt:}{5}{section*.6}
\contentsline {paragraph}{Es gilt:}{5}{section*.7}
\contentsline {paragraph}{Satz von Cantor}{5}{section*.8}
\contentsline {paragraph}{Man schreibt:}{5}{section*.10}
\contentsline {subparagraph}{Erl\IeC {\"a}uterung zu \relax $\#{\mathbb N} = \#{\mathbb Z}\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}:}{5}{figure.1}
\contentsline {subparagraph}{Beispiel f\IeC {\"u}r \IeC {\"u}berabz\IeC {\"a}hlbare Mengen}{6}{section*.13}
\contentsline {section}{\numberline {2}Abbildungen}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Definition}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Beispiel}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Notation}{7}{subsubsection.2.1.2}
\contentsline {paragraph}{Anmerkungen}{7}{section*.14}
\contentsline {paragraph}{Hinweis:}{8}{section*.16}
\contentsline {subsection}{\numberline {2.2}Kern einer Funktion}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Beispiel}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Rechnerische Behandlung}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Eigenschaften des Kerns}{10}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Typen von Abbildungen}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Definition}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Bezeichnungen}{12}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}M\IeC {\"a}chtigkeit von Definitions- und Wertebereich}{12}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}M\IeC {\"a}chtigkeit von Mengen von Abbildungen}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Formeln zur Berechnung der M\IeC {\"a}chtigkeit von Mengen von Abbildungen}{13}{subsubsection.2.4.1}
\contentsline {subparagraph}{Weitere Bemerkungen}{14}{section*.23}
\contentsline {subsubsection}{\numberline {2.4.2}Herleitung einer rekursiven Formel f\IeC {\"u}r |Surj(A,B)| }{14}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Anwendung der rekursiven Formel}{15}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Graphen}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Gerichteter Multigraph}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Motivaton}{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Definition}{16}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Erl\IeC {\"a}uterungen zur Definition}{16}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Beispiel}{17}{subsubsection.3.1.4}
\contentsline {paragraph}{b)}{17}{section*.25}
\contentsline {paragraph}{planarer Graph}{18}{section*.26}
\contentsline {subsection}{\numberline {3.2}Bin\IeC {\"a}re Relate als Netzwerke}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Definition}{19}{subsubsection.3.2.1}
\contentsline {paragraph}{Bemerkung}{19}{section*.27}
\contentsline {subsection}{\numberline {3.3}Moprhismen zum Vergleich von Graphen}{20}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Definition}{20}{subsubsection.3.3.1}
\contentsline {paragraph}{Merkregel}{20}{section*.28}
\contentsline {subsubsection}{\numberline {3.3.2}Beispiel}{20}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Teilbarkeit}{21}{section.4}
\contentsline {paragraph}{Bezeichnung:}{21}{section*.29}
\contentsline {paragraph}{Beispiel:}{21}{section*.30}
\contentsline {paragraph}{Bemerkung:}{21}{section*.31}
\contentsline {paragraph}{Eigenschaften von Relationen:}{21}{section*.32}
\contentsline {paragraph}{Konvention:}{22}{section*.33}
\contentsline {paragraph}{Achtung:}{22}{section*.34}
\contentsline {paragraph}{Beispiel:}{22}{section*.35}
\contentsline {paragraph}{Beispiel:}{23}{section*.36}
\contentsline {paragraph}{Hassediagramm zu $\mathbb {T}_n$:}{23}{section*.37}
\contentsline {section}{\numberline {5}Multimengen}{24}{section.5}
\contentsline {paragraph}{Vergleichbarkeit:}{24}{section*.38}
\contentsline {paragraph}{Notation:}{24}{section*.39}
\contentsline {paragraph}{Mengenoperationen:}{24}{section*.40}
