\select@language {ngerman}
\contentsline {section}{\numberline {1}Mengen}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Grundlegendes}{3}{subsection.1.1}
\contentsline {paragraph}{Def.:}{3}{section*.4}
\contentsline {paragraph}{Beispiel:}{3}{section*.5}
\contentsline {subsection}{\numberline {1.2}M\IeC {\"a}chtigkeit von Mengen}{4}{subsection.1.2}
\contentsline {paragraph}{Man schreibt:}{4}{section*.6}
\contentsline {paragraph}{Es gilt:}{4}{section*.7}
\contentsline {paragraph}{Satz von Cantor}{4}{section*.8}
\contentsline {paragraph}{Man schreibt:}{4}{section*.10}
\contentsline {subparagraph}{Erl\IeC {\"a}uterung zu \relax $\#{\mathbb N} = \#{\mathbb Z}\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}:}{4}{figure.1}
\contentsline {subparagraph}{Beispiel f\IeC {\"u}r \IeC {\"u}berabz\IeC {\"a}hlbare Mengen}{5}{section*.13}
\contentsline {section}{\numberline {2}Abbildungen}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Definition}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Beispiel}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Notation}{6}{subsubsection.2.1.2}
\contentsline {paragraph}{Anmerkungen}{6}{section*.14}
\contentsline {paragraph}{Hinweis:}{7}{section*.16}
\contentsline {subsection}{\numberline {2.2}Kern einer Funktion}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Beispiel}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Rechnerische Behandlung}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Eigenschaften des Kerns}{9}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Typen von Abbildungen}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Definition}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Bezeichnungen}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}M\IeC {\"a}chtigkeit von Definitions- und Wertebereich}{11}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}M\IeC {\"a}chtigkeit von Mengen von Abbildungen}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Formeln zur Berechnung der M\IeC {\"a}chtigkeit von Mengen von Abbildungen}{12}{subsubsection.2.4.1}
\contentsline {subparagraph}{Weitere Bemerkungen}{13}{section*.23}
\contentsline {subsubsection}{\numberline {2.4.2}Herleitung einer rekursiven Formel f\IeC {\"u}r |Surj(A,B)| }{13}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Anwendung der rekursiven Formel}{14}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Graphen}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Gerichteter Multigraph}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Motivaton}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Definition}{15}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Erl\IeC {\"a}uterungen zur Definition}{15}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Beispiel}{16}{subsubsection.3.1.4}
\contentsline {paragraph}{b)}{16}{section*.25}
\contentsline {subsection}{\numberline {3.2}Moprhismen zum Vergleich von Graphen}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Definition}{18}{subsubsection.3.2.1}
\contentsline {paragraph}{Merkregel}{18}{section*.26}
